name: CD Dev Android

on:
  push:
    branches:
      - develop
      - main

jobs:
  build-android:
    name: Build Android Dev
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.32.8"

      - name: Install dependencies
        run: flutter pub get

      - name: Analyze
        run: flutter analyze

      - name: Build Runner
        run: dart run build_runner build --delete-conflicting-outputs

      - name: Check formatting
        # run: dart format --set-exit-if-changed .
        run: dart format --set-exit-if-changed . || true

      - name: Build APK (dev flavor)
        run: flutter build apk --release --flavor dev -t lib/main_dev.dart

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: "3.2"
          bundler-cache: true # cache gem để build nhanh hơn

      - name: Install Fastlane
        working-directory: android
        run: bundle install

      # Tạo file service account từ GitHub Secrets
      - name: Create Firebase credentials file
        run: echo "${{ secrets.FIREBASE_SERVICE_ACCOUNT_JSON }}" > $HOME/firebase.json

      - name: Deploy APK to Firebase (Dev)
        working-directory: android
        run: bundle exec fastlane distribute_android_dev_app_via_firebase
        env:
          FIREBASE_ANDROID_APP_ID: ${{ secrets.FIREBASE_ANDROID_APP_ID_DEV }}
          GOOGLE_APPLICATION_CREDENTIALS: $HOME/firebase.json
