# name: CI Dev iOS

# on:
#   pull_request:
#     branches:
#       - develop
#       - main

# jobs:
#   build-ios:
#     name: Build iOS Dev
#     runs-on: macos-latest

#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v4

#       - name: Setup Flutter
#         uses: subosito/flutter-action@v2
#         with:
#           flutter-version: "3.32.8"

#       - name: Install dependencies
#         run: flutter pub get

#       - name: Analyze
#         run: flutter analyze

#       - name: Code generation ( assets, di, etc. )
#         run: dart run build_runner build --delete-conflicting-outputs

#       - name: Check formatting
#         # run: dart format --set-exit-if-changed .
#         run: dart format --set-exit-if-changed . || true

#       - name: Build iOS (dev flavor)
#         run: flutter build ios --no-codesign --flavor dev -t lib/main_dev.dart
